/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /* --hue: 358; <------- */
  --first-color: hsl(358, 80%, 49%);
  --first-color-alt: hsl(358, 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(358, 2%, 66%);
  --body-color: hsl(358, 100%, 1%);
  --container-color: hsl(358, 2%, 10%);
  --conic-gradient: conic-gradient(from 150deg at 50% 45%,
                  hsl(358, 80%, 20%) 0deg,
                  hsl(358, 80%, 48%) 140deg,
                  hsl(358, 80%, 20%) 360deg);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Grechen Fuemen", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}
/* ========================================================================================== */
/*=============== NAV ===============*/
.nav
{
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 98%, .1);
  width: 88%;
  margin: 0 auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  transition: 0.3s;
  z-index: var(--z-fixed);
}

.nav__list 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link 
{
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

/* Active link */
.active-link
{
  background-color: var(--first-color-alt);
}


/* ========================================================================================== */
/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil
{
  position: relative;
  background: var(--conic-gradient);
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}

.perfil__img
{
  width: 250px;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
}

.perfil__data
{
  align-self: flex-end;
  background-color: hsla(0, 0%, 1%, .1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, .5);
}

.perfil__data .perfil__name
{
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  margin-bottom: 1rem;
}

.perfil__data .perfil__btn
{
  display: grid;
  column-gap: .5rem;
  grid-template-columns: repeat(2 , 1fr);
}

.perfil__data .perfil__btn .button
{
  padding: .75rem 0;
}

/* ========================================================================================== */
/*===== INFO =====*/
.info,
.about,
.skills
{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;

}

.info__circle
{
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.info__name
{
  font: var(--font-medium) var(--biggest-font-size) var(--second-font);
}

.info__data
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.info_image
{
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}

.info__img
{
  width: 140px;
  justify-self: center;
  align-self: flex-end;
}

.info__description
{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.info .button
{
  width: 100%;
}

/* ========================================================================================== */
/*===== ABOUT =====*/
.about__name
{
  font: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.about__social
{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-block: 2rem;
}

.about__link
{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .3s, color .3s;
}

.about__link:hover
{
  background-color: var(--first-color);
  color: var(--white-color);
}

.about__image
{
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
}

.about__image .about__img
{
  width: 250px;
  justify-self: center;
  transform: translateY(-2.5rem);
}

.about__note
{
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}

.about .button
{
  width: 100%;
}
/* ========================================================================================== */
/*===== SKILLS =====*/
.skills__title
{
  font-size: var(--h2-font-size);
}

.skills__items
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.skill__item
{
  width: 1.5rem;
  transition: transform .4s;
}

.item_bg
{
  background-color: var(--white-color);
}

.skill__item:hover
{
  transform: translateY(-.25rem);
}

.skills__description
{
  font-size: var(--small-font-size);
}
/*=============== BUTTON ===============*/
.button
{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color .4s;
}

.button__black
{
  background-color: var(--black-color);
}

.button:hover
{
  background-color: var(--first-color-alt);
}

/*=============== PROJECTS ===============*/
.projects__card
{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}

.project__image
{
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.project__img
{
  transition: transform .4s;
}

.project__name
{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.project__description
{
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.project__skills
{
  width: max-content;
  height: 34px;
  background-color: var(--black-color);
  padding-inline: .75rem;
  display: flex;
  gap: .75rem;
  align-items: center;
  border-radius: 4rem;
  margin-bottom: 1.5rem;
}

.project__skill
{
  width: 1rem;
  transition: transform .4s;
}

.project__skill:hover
{
  transform: translateY(-.25rem);
}

.project__button
{
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  transition: color .4s;
  gap: .5rem;
}

.project__button i
{
  font-size: 1.25rem;
}

.project__button span
{
  font-weight: var(--font-medium);
}

.project__button:hover
{
  color: var(--text-color);
}

.projects__card:hover .project__img
{
  transform: scale(1.2);
}

/*=============== SERVICES ===============*/
.services__card
{
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
}

.services__icon
{
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
}

.services__icon i
{
  font-size: 2.5rem;
  position: relative;
  z-index: var(--z-tooltip);
}

.services__circle
{
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform .4s;
}

.services__name
{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.services__description
{
  color: var(--text-color);
}

.services__card:hover .services__circle
{
  transform: scale(1.2);
  /* transform: translate(.25rem, -.25rem); */
}


/*=============== Education ===============*/
.education__container
{
  row-gap: 2rem;
}

.education__card
{
  display: grid;
  row-gap: 1rem;
}

.education__data
{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.education__profession
{
  font-size: var(--h3-font-size);
  margin-bottom:.5rem;
}

.education__date
{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.education__description
{
  color: var(--text-color);
  margin-bottom: 1rem;
}
/*=============== CONTACT ===============*/
.contact__group,
.contact__form
{
  gap: 1rem;
}

.contact__form
{
  position: relative;
}

.contact__input
{
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 4rem;
  color: var(--white-color);
}

.contact__input::placeholder
{
  color: var(--text-color);
}

.contact__input:autofill 
{
  transition: background-color 4000s, color 4000s;
}

.contact__area
{
  height: 10rem;
  resize: none;
  border-radius: 1.5rem;
}

.contact__button
{
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact__message
{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--smaller-font-size);
}
/*=============== FOOTER ===============*/
.footer
{
  padding-block: 2rem 8rem;
}

.footer__container
{
  gap: 2rem;
}

.footer__logo
{
  color: var(--white-color);
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  justify-self: center;
}

.footer__links
{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer__link
{
  color: var(--white-color);
  transition: color .3s;
}

.footer__link:hover
{
  color: var(--text-color);
}

.footer__social
{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer__social-link
{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 1.3rem;
  display: grid;
  place-items: center;
  transition: background-color .4s, color .4s;
}

.footer__social-link:hover
{
  color: var(--black-color);
  background-color: var(--white-color);
}

.footer__copy
{
  display: block;
  margin-top: 4.5rem;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar
{
  width: .6rem;
  background-color: hsl(0, 0%, 30%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb
{
  background-color: hsl(0, 0%, 20%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover
{
  background-color: hsl(0, 0%, 40%);
  border-radius: .5rem;
}

/*=============== SCROLL UP ===============*/
.scroll__up
{
  position: fixed;
  bottom: -50%;
  right: 1rem;
  background-color: hsla(0, 0%, 98%, .1);
  border-radius: .5rem;
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  cursor: pointer;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scroll__up:hover
{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.scroll__up.show
{
  bottom: 8rem;
}
/* =================================================================================== */
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container
  {
    margin-inline: 1rem;
  }

  .nav
  {
    padding: 1rem;
  }
}
/* ==================================================================== */
/* For medium devices */
@media screen and (min-width: 540px){
  .nav
  {
    width: max-content;
  }

  .nav__list
  {
    column-gap: 1.25rem;
  }

  .home__container,
  .projects__container,
  .services__container,
  .education__container,
  .contact__container
  {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .home__container
  {
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }

  .perfil
  {
    height: 100%;
  }

  .projects__container,
  .services__container
  {
    grid-template-columns: repeat(2, 350px);
  }

  .education__container
  {
    grid-template-columns: initial;
  }

  .contact__container
  {
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
  }

  .footer__container,
  .footer__content
  {
    grid-template-columns: repeat(2 , max-content);
    justify-content: space-between;
  }
  
  .footer__content
  {
    gap: 4.5rem;
    align-items: center;
  }

  .scroll__up.show
  {
    bottom: 3rem;
  }
}
/* =================================================================== */
/* For large devices */
@media screen and (min-width: 1100px){
  .container
  {
    margin-inline: auto;
    zoom: .9;
  }

  .section
  {
    padding-block: 2rem 4rem;
  }

  .section__title
  {
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }

  .home__container
  {
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }
  /* ===================================== */
  .perfil
  {
    grid-column: 2 /3;
    grid-row: 1 / 3;
    padding: 2rem;
  }
  .perfil__img
  {
    width: 450px;
  }
  .perfil__data
  {
    width: 370px;
    padding: 1.5em;
    border-radius: 2rem;
  }
  /* ===================================== */
  .info
  {
    grid-column: 1 /2;
    grid-row: 1 / 2;
  }
  .info__name
  {
    font-size: var(--h2-font-size);
  }
  /* ===================================== */
  .about
  {
    grid-column: 3 /4;
    grid-row: 1 / 3;
    align-content: center;
  }
  .about__image
  {
    height: 210px;
  }
  .about__img
  {
    transform: translateY(-1rem);
  }
  /* ===================================== */
  .skills
  {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .skills__title
  {
    font-size: var(--h3-font-size);
  }
  /* ===================================== */
  .projects__container,
  .services__container,
  .education__container
  {
    grid-template-columns: repeat(3 , 368px);
    gap: 2rem;
  }
  .projects__card
  {
    padding-bottom: 2rem;
  }
  /* ===================================== */
  .services__card
  {
    padding-block: 6rem 5rem;
  }
  .services__icon i 
  {
    font-size: 3.5rem;
  }
  .services__circle
  {
    width: 4rem;
    height: 4rem;
    right: -1.5rem;
    top: -1.5rem;
  }
  /* ===================================== */
  .contact__container 
  {
    grid-template-columns: 620px;
  }
  .contact__group
  {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__area
  {
    height: 15rem;
  }
  .nav
  {
    width: max-content;
    height: max-content;
    padding: 2rem 1rem;
    left: initial;
    right: 1.5rem;
    top: 0;
    bottom: 0;
    margin-block: auto;
    zoom: .9;
  }
  .nav__list
  {
    flex-direction: column;
    gap: 1.25rem;
  }
  .footer
  {
    padding-block: 3rem;
  }
  .footer__social
  {
    margin-right: 2rem;
  }
  .scroll__up
  {
    right: 2.3rem;
  }
}
/* =================================================================================== */
/*=============== 1500px ===============*/
/* @media screen and (min-width: 1500px){
  .nav
  {
    width: max-content;
    height: max-content;
    padding: 2rem 1rem;
    left: initial;
    right: 3rem;
    top: 0;
    bottom: 0;
    margin-block: auto;
  }
  .nav__list
  {
    flex-direction: column;
    gap: 1.25rem;
  }
} */
